{
  "version": "0.2.0",
  "configurations": [
      
    {
      "name": "Attach to node",
      "port": 9228,
      "request": "attach",
      "program": "${workspaceFolder}/src/index.ts",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node",
    },
    
  ]
}